###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:jositoyoyo@127.0.0.1:3306/mini_blog
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=gmail://jositoyoyo@gmail.com:50751615e@localhost
MAILER_FROM=jositoyoyo@gmail.com
###< symfony/swiftmailer-bundle ###